# Metrix_to_Prinect_Documentation

./: .gitignore  CONTRIBUTING.md  Metrix_to_Cockpit.sln  README.md
JDF_Schema/JDFFoldingSchemes/: Folds.json
Old_Code/: metrix_to_signa.py
docs/: Metrix-JDF-Differences.md  RELEASE_NOTES.md  Signa-JDF-Dialect.md  general_print_knowledge_for_jdf.md  jdf-elements-attributes.md
docs/samples/: README.md
scripts/: metrix-dump-sizes.sh
src/Metrix.Jdf/: IsExternalInit.cs  Metrix.Jdf.csproj
src/Metrix.Jdf.Cli.Parse/: Metrix.Jdf.Cli.Parse.csproj  Program.cs
src/Metrix.Jdf.Cli.Transform/: Metrix.Jdf.Cli.Transform.csproj  Program.cs
src/Metrix.Jdf.Tests/: Metrix.Jdf.Tests.csproj  ParsingTests.cs
src/Metrix.Jdf.Transform/: Metrix.Jdf.Transform.csproj  MetrixContentPostProcessor.cs  MetrixToSignaTransformer.cs
src/Metrix.Jdf/Model/: MetrixJdfDocument.cs  MetrixJdfNode.cs  MetrixLayout.cs  MetrixMxmlDocument.cs  MetrixRunList.cs
src/Metrix.Jdf/Parsing/: MetrixJdfParser.cs  MetrixMxmlParser.cs
src/Signa.Jdf/: Signa.Jdf.csproj
src/Signa.Jdf.Cli.Extract/: Program.cs  Signa.Jdf.Cli.Extract.csproj
src/Signa.Jdf.Cli.Generate/: Program.cs  Signa.Jdf.Cli.Generate.csproj
src/Signa.Jdf.Cli.Parse/: Program.cs  Signa.Jdf.Cli.Parse.csproj
src/Signa.Jdf.Cli.Validate/: BatchValidator.cs  Program.cs  SchemaComparer.cs  SchemaValidator.cs  Signa.Jdf.Cli.Validate.csproj  ValidationContextBuilder.cs
src/Signa.Jdf/Extraction/: JdfExtractor.cs
src/Signa.Jdf/Generation/: GeneratorOptions.cs  JdfGenerator.cs
src/Signa.Jdf/Model/: BinderySignatureInfo.cs  ComponentInfo.cs  ContentObjectInfo.cs  ConventionalPrintingParamsPart.cs  JdfDocument.cs  JdfNode.cs  LayoutPart.cs  MediaPart.cs  MediaResource.cs  ResourceLink.cs  RunListPart.cs  RunListResource.cs  SeparationSpecInfo.cs  SheetSizeInfo.cs  SignaJobInfo.cs  StrippingParamsPart.cs
src/Signa.Jdf/Parsing/: JdfParser.cs
src/Signa.Jdf/Validation/: SignaJdfValidator.cs  ValidationIssue.cs
