<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrix.Jdf.Transform\Metrix.Jdf.Transform.csproj" />
    <ProjectReference Include="..\Metrix.Jdf\Metrix.Jdf.csproj" />
    <ProjectReference Include="..\Signa.Jdf\Signa.Jdf.csproj" />
  </ItemGroup>
</Project>
