<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Signa.Jdf\Signa.Jdf.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>signa-jdf-parse</AssemblyName>
    <RootNamespace>Signa.Jdf.Cli.Parse</RootNamespace>
  </PropertyGroup>

</Project>
